# health-ingestion-service

./: pom.xml
src/main/java/com/monitering/health_ingestion_service/: HealthIngestionServiceApplication.java
src/main/java/com/monitering/health_ingestion_service/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/monitering/health_ingestion_service/controller/: HealthIngestionController.java
src/main/java/com/monitering/health_ingestion_service/domain/entity/: HealthReportEntity.java
src/main/java/com/monitering/health_ingestion_service/dto/: HealthPayload.java
src/main/java/com/monitering/health_ingestion_service/exception/: GlobalExceptionHandler.java
src/main/java/com/monitering/health_ingestion_service/repository/: HealthReportRepository.java
src/main/java/com/monitering/health_ingestion_service/service/: HealthIngestionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_health_report_table.sql
src/test/java/com/monitering/health_ingestion_service/: HealthIngestionServiceApplicationTests.java
